.services {
  position: relative;
  top:100px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 1300px;
}

.services h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  padding-bottom: 20px;
  text-shadow: -15px 5px 20px #ced0d3;
}

.services-p {
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  color: #7d7987;
  padding-bottom: 40px;
}
.services-section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  justify-content: center;
}

.service {
  padding: 30px;
  max-width: 300px;
  height: 300px;
  border-radius: 4px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}

.services-section .material-icons {
  color: #67c3f3;
  font-size: 70px;
}

.service-heading {
  font-weight: 700;
  font-size: 24px;
  padding: 20px 0;
}

.service-p {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #7d7987;
}

@media all and (max-width: 960px) {
  .services-section {
    grid-template-columns: auto auto;
  }
}

@media all and (max-width: 768px) {
  .services-section {
    grid-template-columns: auto;
  }
}
